<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Twitter</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/js/uikit-icons.min.js"></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="main-header">
      <div class="content">
        <nav>
          <ul>
            <li><span uk-icon="home"></span>Home</li>
            <li><span uk-icon="bell"></span>Notifications</li>
            <li><span uk-icon="mail"></span>Messages</li>
          </ul>
        </nav>
        <span uk-icon="twitter" class="logo"></span>
        <div class="side">
          <input type="text" placeholder="Search on Twitter" />
          <img
            src="https://avatars0.githubusercontent.com/u/4256471"
            class="avatar"
            alt=""
          />
          <button>Tweet</button>
        </div>
      </div>
    </header>
    <div class="banner">
      <h1>Twitter Rocketseat</h1>
    </div>

    <div class="bar">
      <div class="content">
        <ul>
          <li class="active">
            <span>Tweets</span>
            <strong>1234</strong>
          </li>
          <li>
            <span>Following</span>
            <strong>645</strong>
          </li>
          <li>
            <span>Followers</span>
            <strong>2234</strong>
          </li>
          <li>
            <span>Favorites</span>
            <strong>128</strong>
          </li>
        </ul>

        <div class="actions">
          <button>Follow</button>
          <img src="/images/more.svg" alt="More" />
        </div>
      </div>
    </div>

    <div class="wrapper-content content">
      <aside class="profile">
        <img
          src="https://avatars0.githubusercontent.com/u/4256471"
          class="avatar"
          alt="Bruno Tomé"
        />
        <h1>Bruno Tomé</h1>
        <span>@ibrunotome</span>
        <p>
          A computer scientist with focus on backend and systems architecture.
          Currently specializing in Kubernetes and learning Blockchain.
        </p>
        <ul class="list">
          <li><span uk-icon="location"></span> Formiga/MG</li>
          <li><span uk-icon="link"></span> https://github.com/ibrunotome</li>
          <li><span uk-icon="clock"></span> Junho 2011</li>
          <li><span uk-icon="happy"></span> 1995</li>
        </ul>

        <div class="widget followers">
          <strong>
            <span uk-icon="happy"></span> 73 followers that you know
          </strong>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>

        <div class="widget images">
          <strong> <span uk-icon="image"></span> 266 Photos and videos </strong>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </aside>
      <section class="timeline">
        timeline
      </section>
      <aside class="widgets">
        widgets
      </aside>
    </div>
  </body>
</html>
